161277 Maria Mercedez Cevallos Gonzales 350.00 314.12 78443567 12/3/2002 San Ramon, Cuscatlan
995886 Byron David Lopez Gonzales 350.00 314.12 78324524 6/8/2000 San Vicente, San Vicente
254959 Luis Gonzalo Balcazar Campoverde 350.00 314.12 78345782 30/1/1995 Calle a San Luis Talpa, la Paz
411046 Fernanda Nohemy Campos Mendieta 350.00 314.12 67325623 5/12/1998 Los Alpes, Soyapango
310999 Jaime Eduardo Cardenas Molina 350.00 314.12 78324675 17/11/2000 Colonia las Brisas, Soyapango
633057 Carlos Daniel Villacencio Pesantes 350.00 314.12 78335687 22/11/1989 Calle a La laguna, Santa Ana
843325 Marlene Estefania Novillo Jara 350.00 314.12 79236742 12/3/1997 Calle a los Andes, La libertad
933279 Johana Sofia Perez Cabrera 350.00 314.12 78394033 15/9/2000 La Ceiba, San Miguel
754144 Martha Patricia Morales Harris 350.00 314.12 76345743 1/3/1994 Colonia medica, San Salvador
154417 Jaime Vicente Chichuca Serrano 350.00 314.12 65324674 11/11/2003 Bulevar los heroes, colonia La paz, soyapango
247800 Diana Lucia Martinez Zepeda 350.00 314.12 79345367 29/12/1987 Calle al cerro San Miguel
560841 Wilson Fernando Montenegro Espinoza 350.00 314.12 68324322 7/12/2001 Canton Las Flores, Atiquizaya
365109 Mireya Veronica Molina Lopez 350.00 314.12 73239324 4/5/1994 Ilobasco, Cabanas
725389 Luis Fernando Luna Gonzales 350.00 314.12 73593822 6/2/2001 Calle a el mirador, San Salvador
995912 Pablo Saul Mora Garcia 350.00 314.12 75356463 22/9/1977 Calle la reforma Sonsonate
747759 Andres Francisco Orellana Rosales 350.00 314.12 73940436 7/4/1995 Conchagua, La union
